// Core variables and mixins
@import "../../vendor/bootstrap/less/variables.less";
@import "../../vendor/bootstrap/less/mixins.less";

// Reset
@import "../../vendor/bootstrap/less/normalize.less";
@import "../../vendor/bootstrap/less/print.less";

// Core CSS
@import "../../vendor/bootstrap/less/scaffolding.less";
@import "../../vendor/bootstrap/less/type.less";
@import "../../vendor/bootstrap/less/code.less";
@import "../../vendor/bootstrap/less/grid.less";
@import "../../vendor/bootstrap/less/tables.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "../../vendor/bootstrap/less/buttons.less";

// Components
@import "../../vendor/bootstrap/less/component-animations.less";
@import "../../vendor/bootstrap/less/glyphicons.less";
@import "../../vendor/bootstrap/less/dropdowns.less";
@import "../../vendor/bootstrap/less/button-groups.less";
@import "../../vendor/bootstrap/less/input-groups.less";
@import "../../vendor/bootstrap/less/navs.less";
@import "../../vendor/bootstrap/less/navbar.less";
@import "../../vendor/bootstrap/less/breadcrumbs.less";
@import "../../vendor/bootstrap/less/pagination.less";
@import "../../vendor/bootstrap/less/pager.less";
@import "../../vendor/bootstrap/less/labels.less";
@import "../../vendor/bootstrap/less/badges.less";
@import "../../vendor/bootstrap/less/jumbotron.less";
@import "../../vendor/bootstrap/less/thumbnails.less";
@import "../../vendor/bootstrap/less/alerts.less";
@import "../../vendor/bootstrap/less/progress-bars.less";
@import "../../vendor/bootstrap/less/media.less";
@import "../../vendor/bootstrap/less/list-group.less";
@import "../../vendor/bootstrap/less/panels.less";
@import "../../vendor/bootstrap/less/wells.less";
@import "../../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../vendor/bootstrap/less/modals.less";
@import "../../vendor/bootstrap/less/tooltip.less";
@import "../../vendor/bootstrap/less/popovers.less";
@import "../../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../../vendor/bootstrap/less/utilities.less";
@import "../../vendor/bootstrap/less/responsive-utilities.less";

@import "../../vendor/fontawesome/less/font-awesome.less";
@fa-font-path: "./fonts";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

// Hack for Bootstrap 3 navbar + EmberJS
a {
  cursor: pointer;
}

.pretty-buttons(@color, @background, @text-shadow: none) {
  color: @color;
  #gradient > .vertical(lighten(@background, 5%), darken(@background, 5%), 0%, 100%);
  border-color: darken(@background, 10%);
  border-bottom-color: darken(@background, 20%);
  text-shadow: @text-shadow;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .1));

  &:hover,
  &:focus,
  &:active,
  &.active {
    #gradient > .vertical(darken(@background, 0), darken(@background, 10%), 0%, 100%);
    border-color: darken(@background, 20%);
    color: @color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: darken(@background, 5%);
    }
  }
}

.btn-default {
  .pretty-buttons(@btn-default-color, @btn-default-bg);
}
.btn-primary {
  .pretty-buttons(@btn-primary-color, @btn-primary-bg);
}
.btn-success {
  .pretty-buttons(@btn-success-color, @btn-success-bg);
}
.btn-info {
  .pretty-buttons(@btn-info-color, @btn-info-bg);
}
.btn-warning {
  .pretty-buttons(@btn-warning-color, @btn-warning-bg);
}
.btn-danger {
  .pretty-buttons(@btn-danger-color, @btn-danger-bg);
}
.btn-inverse {
  .pretty-buttons(white, #474949);
}

:focus {
  outline: none !important;
}

.growl-notification .icon {
  .fa {
    width: 27px;
    text-align: center;
  }
}

// Path overrides
@icon-font-path: "./fonts/";

// Variable overrides
@turquoise: #1abc9c;
@emerland: #2ecc71;
@peterriver: #3498db;
@amethyst: #9b59b6;
@wetasphalt: #34495e;
@greensea: #16a085;
@nephritis: #27ae60;
@belizehole: #2980b9;
@wisteria: #8e44ad;
@midnightblue: #2c3e50;
@sunflower: #f1c40f;
@carrot: #e67e22;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@concrete: #95a5a6;
@orange: #f39c12;
@pumpkin: #d35400;
@pomegranate: #c0392b;
@silver: #bdc3c7;
@asbestos: #7f8c8d;

@brand-primary:         @belizehole; // #428bca;
@brand-success:         @nephritis; //#5cb85c;
@brand-warning:         @sunflower; //#f0ad4e;
@brand-danger:          @pomegranate; //#d9534f;
@brand-info:            @peterriver; //#5bc0de;

@font-family-sans-serif:  "Open Sans", "Droid Sans", "Ubuntu", "DejaVu Sans", "Bitstream Vera Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Droid Serif", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Droid Sans Mono", Inconsolata, Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

// Ember App Kit Demo CSS
@keyframes domChanged { from { background: yellow; } }
@-webkit-keyframes domChanged { from { background: yellow; } }
.ember-view { animation: domChanged 1s; -webkit-animation: domChanged 1s; }
